.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con {
    float: right;
    height: auto;
    line-height: 64px;
    & > * {
      float: right;
    }
  }
  /*deep*/
  .ivu-menu-horizontal.ivu-menu-light:after{
    background:transparent
  }
  /*deep*/
  &.ivu-menu-horizontal {
    height: 64px;
    line-height: 64px;
  }
  /*deep*/
  .ivu-menu-item {
    font-size: 16px;
  }
}
