.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/login-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:50%;
  overflow: hidden;
  position: relative;
  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
  }
}
